[00:11.61] I would have waited forever
[00:17.37] If I'd known that you'd be here
[00:24.12] We could have shared our lives together
[00:30.59] And held each other close all through the years
[00:37.03] But I've met someone before you
[00:41.62] And my heart just couldn't wait
[00:47.47] So no matter how much I adore you
[00:54.39] I've got to stand behind the promise that I made
[01:18.39] 
[01:00.80] Where were you
[01:01.81] When I could have loved you
[01:05.52] Where were you
[01:08.22] When I gave my heart away
[01:11.90] All my life I've been dreaming of you
[01:17.59] You came along one promise too late
[01:23.86] You came along one promise too late
[01:41.36] 
[01:56.96] I won't say that I'm sorry that I met you
[02:02.34] I can't have you but I never will forget you
[02:24.34] 
[02:07.42] Where were you
[02:09.77] When I could have loved you
[02:13.51] Where were you
[02:15.13] When I gave my heart away
[02:18.85] All my life I've been dreaming of you
[02:25.35] You came along one promise too late
[02:31.01] You came along one promise too late
[02:48.51] 
[02:37.36] Where were you
[02:39.79] When I could have loved you
[02:43.44] Where were you
[02:45.47] When I gave my heart away
[02:49.76] All my life I've been dreaming of you
[02:54.90] You came along one promise too late
[03:01.62] You came along one promise too late