[00:07.30] Oh woah wow
[00:17.09] 한참 꿈꿔 왔던 매일이
[00:21.86] 내게 찾아와도
[00:25.48] 설명할 수 없는 아픔이
[00:30.04] 온몸에 퍼져
[00:33.04] 
[00:33.99] 가끔씩은 나 혼자 있고 싶고
[00:37.62] 참 많은 시선이 좀 힘겨워
[00:41.55] 평범한 일상 속에 잠겨서
[00:45.46] 숨 쉬고 싶을 때
[00:49.96] 
[00:47.51] What about us? What about love?
[00:51.95] 날 일으켜 주는 이 한마디
[00:55.75] 그대 품에 안은 채로
[01:00.03] 따스하게 감싸 주네요
[01:05.53] 
[01:05.28] 화려한 조명이 꺼지면
[01:09.94] 하루가 끝나고
[01:13.29] 쳐진 어깨 속 텅 빈 이 맘
[01:18.23] 어쩔 수 없죠
[01:21.73] 
[01:21.64] 꼭 숨겨 둔 내 맘 두드리네요
[01:25.58] 깜깜한 시간 속 기적처럼
[01:29.65] 빛으로 날 환히 밝혀 줘요
[01:33.43] 그대 또다시
[01:36.43] 
[01:35.63] What about us? What about love?
[01:39.98] 날 일으켜 주는 이 한마디
[01:43.55] 그대 품에 안은 채로
[01:48.05] 따스하게 감싸 주네요
[01:51.47] 한 걸음만 더 가까이
[01:55.92] 조금만 더 따뜻하게
[01:59.71] 우리 둘이 함께라고
[02:03.51] 손가락 걸고 Promise to you
[02:14.01] 
[02:08.45] 단지 고맙다는
[02:11.96] 말로 다할 순 없겠지만
[02:16.13] 이것만은 기억해요
[02:20.12] 날 웃게 하는 You're my love
[02:31.12] 
[02:23.83] What about us? What about love?
[02:28.31] 날 일으켜 주는 이 한마디
[02:31.98] 그대 품에 안은 채로
[02:36.42] 따스하게 감싸 주네요
[02:39.73] 한 걸음만 더 가까이
[02:44.53] 조금만 더 따뜻하게
[02:47.98] 그대와 나 함께라고
[02:51.55] 손가락 걸고 Promise to you
[03:02.05] 
[02:55.89] Promise to you ooh
[03:03.64] Promise to you ooh