[00:23.31] New angels of promise (do do do do)
[00:28.18] We despair
[00:32.65] We are the dead dreams (oh ho ho ho)
[00:37.01] We take the blame
[00:41.23] Take us to the edge of time
[00:45.41] Take us to the edge of time
[00:50.37] We are the fabulous lovers
[00:54.49] I'm a blind man and she's my eyes
[01:10.99] 
[00:58.09] Suspicious minds
[01:00.79] You didn't feel us coming
[01:02.22] In this lonely crowd, its always time
[01:06.93] Suspicious minds
[01:09.58] You didn't feel us coming
[01:12.05] In this lonely crowd, it's always time
[01:31.05] 
[01:21.64] New angels of promise (do do do do) we despise
[01:28.40] (Do do do do) Don't fall apart now
[01:32.99] (Ah ho ho ho) We are the silent ones
[01:38.02] Take us to the edge of time
[01:44.28] Take us to the edge of time
[01:48.95] We are the tabular lovers
[01:53.62] We listen to the storm
[02:04.62] 
[01:57.11] Suspicious nights
[01:58.82] You didn't feel us coming in this lonely crowd, its always time
[02:05.49] Suspicious minds
[02:07.67] You didnt feel us coming
[02:12.15] In this lonely crowd, it's always time
[02:31.15] 
[02:55.64] New angels of promise, we despair
[03:05.01] We are the dead dreams (ah ho ho ho)
[03:09.75] We take the blame
[03:13.50] Take us to the egde of time
[03:18.28] Take us to the edge of time
[03:22.96] We are the fabulous lovers
[03:26.98] I am a blind man and she is my eyes
[03:44.48] 
[03:30.34] Suspicious mind
[03:32.68] You didn't feel us coming in this lonely crowd, it's always time
[03:39.62] Supicious minds
[03:42.05] You didn't feel us coming in this lonely crowd, it's always time
[03:48.66] Supicious minds
[03:50.81] You didn't feel us coming in this lonely crowd, it's always time
[03:57.95] It's always time
[04:02.25] It's always time
[04:11.13] It's always time