[00:23.36] New angels of promise (do do do do)
[00:28.12] We despair
[00:32.79] We are the dead dreams (oh ho ho ho)
[00:37.23] We take the blame
[00:41.85] Take us to the edge of time
[00:46.54] Take us to the edge of time
[00:50.98] We are the fabulous lovers
[00:54.73] I'm a blind man and she's my eyes
[01:11.23] 
[00:58.92] Suspicious minds
[01:00.94] You didn't feel us coming
[01:02.90] In this lonely crowd, its always time
[01:07.48] Suspicious minds
[01:09.87] You didn't feel us coming
[01:11.92] In this lonely crowd, it's always time
[01:30.92] 
[01:22.33] New angels of promise (do do do do) we despise
[01:29.92] (Do do do do) Don't fall apart now
[01:33.91] (Ah ho ho ho) We are the silent ones
[01:40.69] Take us to the edge of time
[01:45.21] Take us to the edge of time
[01:49.83] We are the tabular lovers
[01:53.47] We listen to the storm
[02:04.47] 
[01:57.75] Suspicious nights
[01:59.82] You didn't feel us coming in this lonely crowd, its always time
[02:06.72] Suspicious minds
[02:08.88] You didnt feel us coming
[02:10.89] In this lonely crowd, it's always time
[02:29.89] 
[02:57.60] New angels of promise, we despair
[03:06.33] We are the dead dreams (ah ho ho ho)
[03:10.96] We take the blame
[03:15.56] Take us to the egde of time
[03:20.09] Take us to the edge of time
[03:24.92] We are the fabulous lovers
[03:28.78] I am a blind man and she is my eyes
[03:46.28] 
[03:32.88] Suspicious mind
[03:34.96] You didn't feel us coming in this lonely crowd, it's always time
[03:41.43] Supicious minds
[03:43.73] You didn't feel us coming in this lonely crowd, it's always time
[03:50.74] Supicious minds
[03:53.17] You didn't feel us coming in this lonely crowd, it's always time
[03:59.75] It's always time
[04:04.49] It's always time
[04:09.18] It's always time