[00:25.32] I won't run away no more, I promise
[00:37.57] Even when I get bored, I promise
[00:50.01] Even when you lock me out, I promise
[01:02.15] I say my prayers every night, I promise
[01:21.65] 
[01:14.88] I don't wish that I'm spread, I promise
[01:26.83] The tantrums and the chilling chats, I promise
[01:39.79] Even when the ship is wrecked, I promise
[01:52.15] Tie me to the rotten deck, I promise
[02:10.15] 
[02:28.76] I won't run away no more, I promise
[02:41.11] Even when I get bored, I promise
[02:53.58] Even when the ship is wrecked, I promise
[03:05.77] Tie me to the rotten deck, I promise
[03:23.77] 
[03:42.19] I won't run away no more, I promise