[00:08.83] Little girl don't you forget her face
[00:15.63] Laughing away your tears
[00:19.64] When she was the one who felt all the pain
[00:40.64] 
[00:27.67] Little girl never forget her eyes
[00:34.65] Keep them alive inside
[00:38.39] I promise to try, it's not the same
[00:55.89] 
[00:47.68] Keep your head held high, ride like the wind
[00:56.03] Never look behind, life isn't fair
[01:01.96] That's what you said, so I try not to care
[01:22.96] 
[01:09.90] Little girl don't run away so fast
[01:16.77] I think you forgot to kiss, kiss her goodbye
[01:38.77] 
[01:27.78] Will she see me cry when I stumble and fall
[01:36.01] Does she hear my voice in the night when I call
[01:41.97] Wipe away all your tears, it's gonna be all right
[02:06.47] 
[01:54.00] I fought to be so strong, I guess you knew
[02:00.75] I was afraid you'd go away, too
[02:16.25] 
[02:29.65] Little girl you've got to forget the past
[02:36.55] And learn to forgive me
[02:39.67] I promise to try, but it feels like a lie
[03:00.17] 
[02:49.57] Don't let memory play games with your mind
[02:58.04] She's a faded smile frozen in time
[03:03.97] I'm still hanging on, but I'm doing it wrong
[03:14.77] Can't kiss her goodbye, but I promise to try