[00:13.91] Oh I don't know why people lie
[00:16.89] And I don't know why people die
[00:20.33] Every time I see you, you shout at me
[00:23.57] 'Cause of all the things in the world I can't see
[00:48.07] 
[00:26.61] But what I think goes on in this world
[00:30.00] For a mother and a father and a boy and a girl
[00:32.85] Is that the more you earn, the less you learn
[00:36.18] There's a fire in life where we will burn
[00:56.68] 
[00:38.85] And I never could believe it
[00:41.81] And I never could be true
[00:45.24] For the things that mean so much to me
[00:48.70] Don't mean that much to you
[00:51.61] And I never could believe the way
[00:55.20] You told me I was wrong
[00:57.95] If I'm right and you are sinful
[01:00.89] Then, for God's sake, I was wrong
[01:17.39] 
[01:10.75] Oh, I don't know how I think this way
[01:21.17] And yet you sit there looking at me all day
[01:24.19] There's more to you than I can see
[01:27.12] There's a shadow of another hanging over me
[01:48.62] 
[01:30.62] But what I think goes on in this world
[01:33.51] For a mother and a father and a boy and a girl
[01:36.80] Is that the more you earn, the less you learn
[01:39.80] There's a fire in life where we will burn
[02:00.30] 
[02:08.59] Oh, I'd tear you out of heaven
[02:37.24] And I'd tear you out of hell
[02:40.75] And I'd see your life in ruins
[02:43.44] Because mine lies there as well
[02:47.05] And I'd cry out in my loneliness
[02:50.58] While you sleep in your peace
[02:53.90] But you'll never see my face again
[02:56.98] While I need words like these