[00:12.10] (*Jones, Marley, Dennis Brown)
[00:15.21] [** feat. Dennis Brown:]
[00:27.21] 
[00:19.82] [Damian Marley:]
[00:29.42] Imagine Ghana like California with Sunset Boulevard*
[00:33.00] Johannesburg would be Miami
[00:35.49] Somalia like New York
[00:36.86] With the most pretty light
[00:38.76] The nuffest pretty car
[00:40.44] Ever New Year the African Times Square lock-off
[00:43.81] Imagine Lagos like Las Vegas
[00:45.97] The Ballers dem a Ball
[00:47.91] Angola like Atlanta
[00:49.52] A pure plane take off
[00:51.54] Bush Gardens inna Mali
[00:53.44] Chicago inna Chad
[00:55.11] Magic Kingdom inna Egypt
[00:57.05] Philadelphia like Sudan
[00:58.78] The Congo like Colorado
[01:00.63] Fort Knox inna Gabon
[01:02.56] People living in Morocco like the state of Oregon
[01:06.15] Algeria warmer than Arizona bring your sun lotion
[01:09.80] Early morning class of Yoga on the beach in Senegal
[01:13.32] Ethiopia the capitol of fi di Congression
[01:16.77] A deh so I belong
[01:19.08] A deh di The King come from
[01:20.85] I can see us all in limos
[01:22.76] Jaguars and B'mos
[01:31.26] 
[01:24.80] [Dennis Brown:]
[01:26.07] Riding on the King's Highway
[01:40.07] 
[01:27.53] [Nas:]
[01:43.20] Promised Land I picture Porsches
[01:44.97] Basquiat Portraits
[01:46.35] Pinky Rings realistic princesses
[01:48.22] Heiresses bunch a Kings and Queens
[01:50.60] Plus I picture fortunes for kids out in Port-Au-Prince
[01:54.05] Powerless they not allowed to fit
[01:55.91] But not about to slip
[01:58.17] Vision Promised Land with fashion like
[02:00.01] Madison Ave Manhattan
[02:01.46] Saks 5th Ave and
[02:02.98] Rodeo
[02:03.89] Relaxing popping labels
[02:05.37] Promise Land no fables
[02:07.00] This where the truth's told
[02:08.63] Use them two holes
[02:09.81] Above your nose
[02:10.81] To see the proof yo!
[02:12.18] Imagine a contraption that could take us back when
[02:14.91] The world was run by black men
[02:17.35] Back to the future
[02:18.55] Anything can happen
[02:19.75] If these are the last days
[02:20.96] And 100-food waves come crashing down
[02:23.38] I get some hash and pounds
[02:25.02] Pass around the bud then watch the flood
[02:26.92] Can't stop apocalypse
[02:28.83] My synopsis is catastrophic
[02:31.28] If satellites is causing earthquakes
[02:33.13] Will we survive it
[02:34.90] Honestly man it's the sign of the times
[02:37.02] And the times at hand
[02:47.52] 
[02:38.93] [Dennis Brown:]
[02:39.19] There's alot of work to be done, O gosh
[02:41.57] In the Promised Land