[00:17.77] Sweetheart, I was trapped in transit
[00:21.09] My lost ride
[00:22.31] When your wild eye wandered here lady
[00:25.61] Go out by the sweetheart tree
[00:28.93] But don't let go
[00:30.73] It's how my friend history here made me
[00:50.23] 
[00:34.01] What's the weight of the world worth to ya, kid
[00:38.39] Go write down what you see
[00:40.77] And see how far it can go
[00:43.16] What's the weight of the world worth to your side
[00:47.64] Here is where you got lost
[00:49.71] And here is how you got by
[01:02.71] 
[00:52.18] And here's the mutiny I promised you
[00:59.42] And here's the party it turned into
[01:16.92] 
[01:19.22] Heartbeat, you abandoned searches
[01:22.45] Your lost ride
[01:24.15] You're in my lost country now lady
[01:27.31] Sweethearts in the crosstown wild
[01:30.35] You don't let go
[01:32.58] To the new live history goes with me
[01:50.58] 
[01:35.54] What's the weight of the world worth to ya, kid
[01:40.16] Go write down what you see
[01:42.26] And see how far it can go
[01:44.80] What's the weight of the world worth to your side
[01:49.13] Here is where you got lost
[01:51.17] And here is how you got by
[02:04.17] 
[01:53.48] And here's the mutiny I promised you
[02:00.75] And here's the party it turned into
[02:08.37] And here's the mutiny I promised you
[02:15.30] And here's the moment it turned into
[02:22.47] And here's the moment it turned into
[02:29.74] And here's the moment it turned into
[02:36.71] And here's the moment it turned into
[02:54.71] 
[03:00.68] Sweethearts on the green
[03:02.66] Flung pistols in high tide
[03:05.22] Move like my friend history here told me
[03:08.81] Clear-skied when the clear eye opened
[03:11.85] My new moon to the new land
[03:14.71] Won't you come with me
[03:25.71] 
[03:16.97] What's the weight of the world worth to ya, kid
[03:21.52] Go write down what you see
[03:23.97] And see how far it can go
[03:25.89] What's the weight of the world worth to your side
[03:30.80] Here is where you got lost
[03:32.97] And here is how you got by
[03:45.97] 
[03:34.81] And here's the mutiny I promised you
[03:42.13] And here's the party it turned into
[03:49.41] And here's the mutiny I promised you
[03:57.01] And here's the moment it turned into