[00:35.46] A change of mind has moved around
[00:45.75] Takes me back to when we met
[00:54.39] Forever moved a promise kept
[01:03.22] This all implies I don't believe how this would be for to
[01:11.46] Be with you
[01:15.78] Watching your eyes
[01:17.75] I can see it in your eyes
[01:20.06] Away go away
[01:24.60] To be by your side
[01:26.57] I'll travel all night
[01:28.73] Away go away
[01:34.73] 
[01:43.20] Concept conceived to let me down
[01:52.17] And when you leave I can never make my mind up
[02:01.45] Your on the move removed too far
[02:09.82] Your way of life
[02:12.00] It's only me I'm not deceived at all to
[02:18.05] Be with you
[02:22.31] Watching your eyes
[02:24.27] I can see it in your eyes
[02:26.61] Away go away
[02:31.26] To be by your side
[02:33.18] I'll travel all night
[02:35.39] Away go away
[02:41.39] 
[02:50.27] So far from me to be the same
[02:58.80] I'll try again I'm here alone
[03:07.93] I shan't forget I feel this way
[03:16.61] And all the time you can dance until we meet again to
[03:24.71] Be with you
[03:29.08] Watching your eyes
[03:31.00] I can see it in your eyes
[03:33.45] Away go away
[03:38.25] To be by your side
[03:40.15] I'll travel all night
[03:42.25] Away go away
[03:47.08] To be by your side
[03:49.02] I'll travel all night
[03:51.12] Away go away
[04:42.63] To be by your side
[04:43.38] I'll travel all night